{
  "name": "quizapp",
  "version": "1.0.0",
  "description": "Quiz App to learn programming languages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quiz",
    "typescript",
    "react",
    "cra",
    "programming"
  ],
  "author": "LHC",
  "license": "ISC"
}
